#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/cristofher/desktop/practice/c++/ChessProject/general/game.cpp
game.h
/Users/cristofher/desktop/practice/c++/ChessProject/general/game.h

/Users/cristofher/desktop/practice/c++/ChessProject/general/game.h
AiPlayer.h
/Users/cristofher/desktop/practice/c++/ChessProject/general/AiPlayer.h
board.h
/Users/cristofher/desktop/practice/c++/ChessProject/general/board.h
messages.h
/Users/cristofher/desktop/practice/c++/ChessProject/general/messages.h
movement.h
/Users/cristofher/desktop/practice/c++/ChessProject/general/movement.h
vector
-

/Users/cristofher/desktop/practice/c++/ChessProject/general/messages.h
Idisplay.h
/Users/cristofher/desktop/practice/c++/ChessProject/general/Idisplay.h

defs.h
cstdint
-
limits
-
iostream
-

display/Idisplay.h
iostream
-
string
-

display/boxStruct.h

display/drawings.hpp
boxStruct.h
display/boxStruct.h
string
-
map
-
ostream
-

general/pieces/bishop.h
piece.h
general/pieces/piece.h

general/pieces/king.h
piece.h
general/pieces/piece.h

general/pieces/knight.h
piece.h
general/pieces/piece.h

general/pieces/pawn.h
piece.h
general/pieces/piece.h

general/pieces/piece.h
drawings.hpp
general/pieces/drawings.hpp
boxStruct.h
general/pieces/boxStruct.h
iostream
-
string
-
vector
-
../defs.h
general/defs.h

general/pieces/piecesheaders.h
bishop.h
general/pieces/bishop.h
king.h
general/pieces/king.h
knight.h
general/pieces/knight.h
pawn.h
general/pieces/pawn.h
piece.h
general/pieces/piece.h
queen.h
general/pieces/queen.h
rook.h
general/pieces/rook.h

general/pieces/queen.h
piece.h
general/pieces/piece.h

general/pieces/rook.h
piece.h
general/pieces/piece.h

logic/AiPlayer.h
movement.h
logic/movement.h

logic/Transposition_table_entry.h
random
-
move.h
logic/move.h

logic/ZobristKey.h
random
-
../defs.h
defs.h

logic/bitboard.h
string
-
piecesheaders.h
logic/piecesheaders.h
move.h
logic/move.h
magic_bitboard.h
logic/magic_bitboard.h

logic/board.h
Idisplay.h
logic/Idisplay.h
bitboard.h
logic/bitboard.h
player.h
logic/player.h
iostream
-
string
-
utility
-
vector
-
map
-

logic/magic_bitboard.h
iostream
-
../defs.h
defs.h

logic/move.h
iostream
-
cassert
-
../defs.h
defs.h

logic/movement.h
board.h
logic/board.h
algorithm
-
functional
-
map
-
set
-
ZobristKey.h
logic/ZobristKey.h
transposition_table.h
logic/transposition_table.h
chrono
-
climits
-

logic/player.h
move.h
logic/move.h
iostream
-
piece.h
-
regex
-
string
-

logic/transposition_table.h
ZobristKey.h
logic/ZobristKey.h
Transposition_table_entry.h
logic/Transposition_table_entry.h
unordered_map
-

