let SessionLoad = 1
let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1
let v:this_session=expand("<sfile>:p")
silent only
silent tabonly
cd ~/Code/c++/trinity_engine
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
let s:shortmess_save = &shortmess
if &shortmess =~ 'A'
  set shortmess=aoOA
else
  set shortmess=aoO
endif
badd +11 src/main.cpp
badd +1 src/game/game.cpp
badd +1 src/board/board.cpp
badd +44 src/board/headers/board.h
badd +91 src/board/special_move.cpp
badd +39 src/board/headers/special_move.h
badd +8 src/piece/piece.cpp
badd +18 src/piece/headers/piece.h
badd +23 src/piece/headers/pieces.h
badd +1 src/piece/pieces.cpp
badd +14 src/board/headers/utils.h
badd +55 src/game/headers/move.hpp
badd +34 src/game/headers/game.h
badd +16 src/board/headers/castling.h
badd +100 src/board/castling.cpp
badd +10 src/board/CMakeLists.txt
badd +10 src/board/headers/en_passant.h
badd +24 src/board/en_passant.cpp
badd +4 src/board/headers/squares.h
argglobal
%argdel
$argadd src/main.cpp
set lines=53 columns=259
edit src/board/en_passant.cpp
let s:save_splitbelow = &splitbelow
let s:save_splitright = &splitright
set splitbelow splitright
wincmd _ | wincmd |
vsplit
wincmd _ | wincmd |
vsplit
2wincmd h
wincmd _ | wincmd |
split
1wincmd k
wincmd w
wincmd w
wincmd w
wincmd _ | wincmd |
split
1wincmd k
wincmd w
let &splitbelow = s:save_splitbelow
let &splitright = s:save_splitright
wincmd t
let s:save_winminheight = &winminheight
let s:save_winminwidth = &winminwidth
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe '1resize ' . ((&lines * 25 + 26) / 53)
exe 'vert 1resize ' . ((&columns * 86 + 129) / 259)
exe '2resize ' . ((&lines * 24 + 26) / 53)
exe 'vert 2resize ' . ((&columns * 86 + 129) / 259)
exe 'vert 3resize ' . ((&columns * 86 + 129) / 259)
exe '4resize ' . ((&lines * 24 + 26) / 53)
exe 'vert 4resize ' . ((&columns * 85 + 129) / 259)
exe '5resize ' . ((&lines * 25 + 26) / 53)
exe 'vert 5resize ' . ((&columns * 85 + 129) / 259)
argglobal
balt src/board/headers/en_passant.h
let s:l = 24 - ((20 * winheight(0) + 12) / 25)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 24
normal! 06|
wincmd w
argglobal
if bufexists(fnamemodify("src/game/headers/game.h", ":p")) | buffer src/game/headers/game.h | else | edit src/game/headers/game.h | endif
if &buftype ==# 'terminal'
  silent file src/game/headers/game.h
endif
balt src/board/headers/en_passant.h
let s:l = 34 - ((11 * winheight(0) + 12) / 24)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 34
normal! 029|
wincmd w
argglobal
if bufexists(fnamemodify("src/board/special_move.cpp", ":p")) | buffer src/board/special_move.cpp | else | edit src/board/special_move.cpp | endif
if &buftype ==# 'terminal'
  silent file src/board/special_move.cpp
endif
balt src/board/castling.cpp
let s:l = 91 - ((49 * winheight(0) + 25) / 50)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 91
normal! 0
wincmd w
argglobal
if bufexists(fnamemodify("src/board/headers/special_move.h", ":p")) | buffer src/board/headers/special_move.h | else | edit src/board/headers/special_move.h | endif
if &buftype ==# 'terminal'
  silent file src/board/headers/special_move.h
endif
balt src/board/board.cpp
let s:l = 1 - ((0 * winheight(0) + 12) / 24)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 1
normal! 0
wincmd w
argglobal
if bufexists(fnamemodify("src/board/headers/board.h", ":p")) | buffer src/board/headers/board.h | else | edit src/board/headers/board.h | endif
if &buftype ==# 'terminal'
  silent file src/board/headers/board.h
endif
balt src/board/board.cpp
let s:l = 31 - ((16 * winheight(0) + 12) / 25)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 31
normal! 014|
wincmd w
3wincmd w
exe '1resize ' . ((&lines * 25 + 26) / 53)
exe 'vert 1resize ' . ((&columns * 86 + 129) / 259)
exe '2resize ' . ((&lines * 24 + 26) / 53)
exe 'vert 2resize ' . ((&columns * 86 + 129) / 259)
exe 'vert 3resize ' . ((&columns * 86 + 129) / 259)
exe '4resize ' . ((&lines * 24 + 26) / 53)
exe 'vert 4resize ' . ((&columns * 85 + 129) / 259)
exe '5resize ' . ((&lines * 25 + 26) / 53)
exe 'vert 5resize ' . ((&columns * 85 + 129) / 259)
if exists(':tcd') == 2 | tcd ~/Code/c++/trinity_engine | endif
tabnext 1
if exists('s:wipebuf') && len(win_findbuf(s:wipebuf)) == 0 && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20
let &shortmess = s:shortmess_save
let &winminheight = s:save_winminheight
let &winminwidth = s:save_winminwidth
let s:sx = expand("<sfile>:p:r")."x.vim"
if filereadable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &g:so = s:so_save | let &g:siso = s:siso_save
set hlsearch
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
