let SessionLoad = 1
let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1
let v:this_session=expand("<sfile>:p")
silent only
silent tabonly
cd ~/Code/c++/trinity_engine
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
let s:shortmess_save = &shortmess
if &shortmess =~ 'A'
  set shortmess=aoOA
else
  set shortmess=aoO
endif
badd +24 src/main.cpp
badd +1 src/board/board.cpp
badd +59 src/view/board_view.cpp
badd +77 ~/Code/c++/trinity_engine/.vscode/tasks.json
badd +21 tests/gtest.cpp
badd +179 ~/Code/c++/trinity_engine/build/_deps/googletest-src/googletest/include/gtest/gtest-matchers.h
badd +1 ~/Code/c++/trinity_engine/.vscode/launch.json
argglobal
%argdel
$argadd src/main.cpp
set lines=55 columns=234
tabnew +setlocal\ bufhidden=wipe
tabrewind
edit src/main.cpp
let s:save_splitbelow = &splitbelow
let s:save_splitright = &splitright
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
let &splitbelow = s:save_splitbelow
let &splitright = s:save_splitright
wincmd t
let s:save_winminheight = &winminheight
let s:save_winminwidth = &winminwidth
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe 'vert 1resize ' . ((&columns * 117 + 117) / 234)
exe 'vert 2resize ' . ((&columns * 116 + 117) / 234)
argglobal
balt ~/Code/c++/trinity_engine/.vscode/tasks.json
let s:l = 24 - ((8 * winheight(0) + 25) / 51)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 24
normal! 03|
wincmd w
argglobal
if bufexists(fnamemodify("~/Code/c++/trinity_engine/.vscode/tasks.json", ":p")) | buffer ~/Code/c++/trinity_engine/.vscode/tasks.json | else | edit ~/Code/c++/trinity_engine/.vscode/tasks.json | endif
if &buftype ==# 'terminal'
  silent file ~/Code/c++/trinity_engine/.vscode/tasks.json
endif
balt src/main.cpp
let s:l = 77 - ((42 * winheight(0) + 26) / 52)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 77
normal! 07|
wincmd w
exe 'vert 1resize ' . ((&columns * 117 + 117) / 234)
exe 'vert 2resize ' . ((&columns * 116 + 117) / 234)
tabnext
argglobal
if bufexists(fnamemodify("term://~/Code/c++/trinity_engine//174531:/bin/zsh", ":p")) | buffer term://~/Code/c++/trinity_engine//174531:/bin/zsh | else | edit term://~/Code/c++/trinity_engine//174531:/bin/zsh | endif
if &buftype ==# 'terminal'
  silent file term://~/Code/c++/trinity_engine//174531:/bin/zsh
endif
balt src/board/board.cpp
let s:l = 1 - ((0 * winheight(0) + 26) / 52)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 1
normal! 0
tabnext 1
if exists('s:wipebuf') && len(win_findbuf(s:wipebuf)) == 0 && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20
let &shortmess = s:shortmess_save
let s:sx = expand("<sfile>:p:r")."x.vim"
if filereadable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &g:so = s:so_save | let &g:siso = s:siso_save
set hlsearch
nohlsearch
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
